    <!DOCTYPE HTML>
    <html>
    <head>
     <title> SIGN UP FORM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body 
{
  font-family: Arial;
  background-color: white;
  font-size: 18px;
}
{
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] ,input[type=phone]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password],input[type=phone]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a 
{
  color: dodgerblue;
}
.signup {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
    </head>
    <body align="left">
<font face="aerial">
<h1><b>SIGN UP </b></h1>
<p>Please fill in this form to create an account.</p>
     <form action="insert.php" method="POST">
<div class="container1">

<label for="FNAME"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="username" required>
<label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
<label for="Gender"><b>Gender</b></label><br>
    <input type="radio" name="gender" value="m"> Male<br>
  <input type="radio" name="gender" value="f"> Female<br>
<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<label for="Phone Number"><b>Phone Number</b></label><br>
<select input type="select" name="phoneCode" required>
          <option selected hidden value="">Select Code</option>
          <option value="977">977</option>
          <option value="978">978</option>
          <option value="979">979</option>
          <option value="973">973</option>
          <option value="972">972</option>
          <option value="974">974</option>
         </select>
    <input type="phone" placeholder="Phone Number" name="phone" required><br>
<p>By creating an account you agree to our <a href="terms.html">Terms & Privacy</a>.</p>
    <hr>
</div>

<button type="submit" class="registerbtn">SIGN UP</button>
  </div>
 <div class="container signin">
</div>
</form>
</font>
    </body>
    </html>